[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --recursive setup.py pdfdocument
    black setup.py pdfdocument
    flake8 .
skip_install = true
